#https://rstudio-pubs-static.s3.amazonaws.com/329027_593046fb6d7a427da6b2c538caf601e1.html#example-2-multiple-groups
#https://genviz.org/module-04-expression/0004/02/01/DifferentialExpression/
#https://www.biostars.org/p/395926/

#BiocManager::install(c("BiocGenerics", "pasilla", "apeglm", "IHW", "vsn", "pasilla", "apeglm", "IHW","vsn", "SummarizedExperiment" , "MatrixGenerics","matrixStats" ), force = TRUE)
library(grid)
library(magick)
library(here) 
library(magrittr) 
library(tibble)
library(fBasics)
library(dplyr)
library(coin)
library(BiocGenerics)
library(apeglm)
library(IHW)
library(vsn)
library(apeglm)
library(IHW)
library(vsn)
library(SummarizedExperiment)
library(MatrixGenerics)
library(matrixStats)
library(stringr)
library(RColorBrewer)
#library(pasilla) #no

#BiocManager::install("ggsignif")
library(ggsignif)
library(chisq.posthoc.test)
library(cli)
library(edgeR)
library(DESeq2)
library(ggplot2)
#??DESeq2

#volcano plot Ae32

Ae <- read.table(".../Ae32_AePen_contrast_ant.csv", header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)

Ae$habituation <- "Ae"
Ae$sig <- ifelse(Ae$padj <= 0.05, "yes","no")

Ae$DEGs <- "NO"
Ae$DEGs[Ae$log2FoldChange > 0.5 & Ae$padj < 0.05] <- "UP_Ae"
Ae$DEGs[Ae$log2FoldChange < -0.5 & Ae$padj < 0.05] <- "DOWN_Ae"
Ae$transp <- "A"
Ae$transp[Ae$log2FoldChange > 0.5 & Ae$padj < 0.05] <- "B"
Ae$transp[Ae$log2FoldChange < -0.5 & Ae$padj < 0.05] <- "B"

Ao <- read.table(".../Ae32_AoPen_contrast_ant.csv", header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)

Ao$habituation <- "Ao"
Ao$sig <- ifelse(Ao$padj <= 0.05, "yes","no")

Ao$DEGs <- "NO"
Ao$DEGs[Ao$log2FoldChange > 0.5 & Ao$padj < 0.05] <- "UP_Ao"
Ao$DEGs[Ao$log2FoldChange < -0.5 & Ao$padj < 0.05] <- "DOWN_Ao"
Ao$transp <- "A"
Ao$transp[Ao$log2FoldChange > 0.5 & Ao$padj < 0.05] <- "B"
Ao$transp[Ao$log2FoldChange < -0.5 & Ao$padj < 0.05] <- "B"


Ae32_volcanoplot <- rbind(Ao,Ae)
write.csv(Ae32_volcanoplot,'Ae32_volcanoplot.csv')


Ae32 <- read.table(".../Ae32_volcanoplot.csv", header=TRUE, sep=";", na.strings="NA", dec="", strip.white=TRUE)
Ae32 <- Ae32 %>% mutate_if(is.character,as.factor)

summary.factor(Ae32$DEGs)

pvolcano <- ggplot(Ae32, aes(log2FoldChange,  -log(padj,10), color= DEGs, alpha = sig)) + 
  geom_vline(xintercept=0, col="black") +
  geom_hline(yintercept=-log10(0.05), col="black") +
  geom_point(size=10) +
  scale_colour_manual(values = c("blue4","lightgreen","grey55", "blue4","lightgreen"))+
  scale_alpha_discrete(range = c(0.5, 0.99))+
  xlab(expression("log"[2]*"FC")) +
  ylab(expression("-log"[10]*"p-padj"))+
  theme(axis.text=element_text(size=26, face="bold"),
        axis.title=element_text(size=26,face="bold"),
        panel.background=element_rect(fill = "white", colour = "black"),
        legend.position = "none")+
  coord_cartesian( xlim = c(-5.5, 5.5), ylim = c(0, 10))
pvolcano
pvolcano + ggsave(filename ="volcanoplot_Ae32.pdf",width = 16, height = 12, dpi = 1200)




Ae32Aeup <- data.frame(
  group=c("Olfactory transduction", "Neuro related", "Protein biosynthesis", "Gene regulation", "Biological process", "Cellular component", "Molecular function"),
  value=c(4, 4, 3, 4, 11, 4, 11),
  labels=c("10%","10%" ,"7%" ,"10%" ,"27%" , "10%", "27%"))


Ae_up_pie <- ggplot(Ae32Aeup, aes(x="", y=value, fill=factor(group,c("Olfactory transduction","Neuro related", "Protein biosynthesis", "Gene regulation", "Biological process", "Cellular component", "Molecular function")))) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) +
  geom_text(aes(label = value, x = c(1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3)),
            position = position_stack(vjust = 0.5),
            color=c("white", "white", "black","black", "grey82", "grey42", "grey22"), size=15, fontface = "bold")+
  theme(axis.text=element_blank(),
        axis.title=element_blank(),
        panel.background=element_rect(fill = "transparent", colour = NA),
        legend.position = "none") +
  scale_fill_manual(values=c("darkorchid4", "firebrick", "orange" ,"yellow","grey22", "grey82","grey42"))
Ae_up_pie + ggsave(filename ="Ae32Ae_pie_up.pdf",width = 5, height = 5, dpi = 1200)


#Pie plot created from Ae32GO.xlxs data

Ae32Aoup <- data.frame(
  group=c("Olfactory transduction", "Neuro related", "Protein biosynthesis", "Gene regulation", "Biological process", "Cellular component", "Molecular function"),
  value=c(1, 1 ,2 ,1 ,4 ,1 ,3 ),
  labels=c("8%","8%" ,"15%" ,"8%", "31%", "8%","23%"))

Ao_up_pie <- ggplot(Ae32Aoup, aes(x="", y=value, fill=factor(group,c("Olfactory transduction", "Neuro related", "Protein biosynthesis", "Gene regulation", "Biological process", "Cellular component", "Molecular function")))) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) +
  geom_text(aes(label = value, x = c(1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3)),
            position = position_stack(vjust = 0.5),
            color=c("white", "white", "black","black", "grey82", "grey42", "grey22"), size=15, fontface = "bold")+
  theme(axis.text=element_blank(),
        axis.title=element_blank(),
        panel.background=element_rect(fill = "transparent", colour = NA),
        legend.position = "none") +
  scale_fill_manual(values=c("darkorchid4", "firebrick", "orange" ,"yellow","grey22", "grey82","grey42"))
Ao_up_pie + ggsave(filename ="Ae32Ao_pie_up.pdf",width = 5, height = 5, dpi = 1200)


Ae32Aedown <- data.frame(
  group=c("Olfactory transduction", "Neuro related", "Protein biosynthesis", "Gene regulation", "Biological process", "Cellular component", "Molecular function"),
  value=c(0, 0 ,1 , 3, 12, 5, 0 ),
  labels=c("","" ,"1" ,"3" ,"12" , "5", ""))

Ae_down_pie <- ggplot(Ae32Aedown, aes(x="", y=value, fill=factor(group,c("Olfactory transduction", "Neuro related", "Protein biosynthesis", "Gene regulation", "Biological process", "Cellular component", "Molecular function")))) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) +
  geom_text(aes(label = labels, x = c(1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3)),
            position = position_stack(vjust = 0.5),
            color=c("white", "white", "black","black", "grey82", "grey42", "grey22"), size=15, fontface = "bold")+
  theme(axis.text=element_blank(),
        axis.title=element_blank(),
        panel.background=element_rect(fill = "transparent", colour = NA),
        legend.position = "none") +
  scale_fill_manual(values=c("darkorchid4", "firebrick", "orange" ,"yellow","grey22", "grey82","grey42"))

Ae_down_pie + ggsave(filename ="Ae32Ae_pie_down.pdf",width = 5, height = 5, dpi = 1200)

Ao32Aedown <- data.frame(
  group=c("Olfactory transduction", "Neuro related", "Protein biosynthesis", "Gene regulation", "Biological process", "Cellular component", "Molecular function"),
  value=c(2 ,1 ,4 ,0 ,3 ,1 ,6),
  labels=c("2","1" ,"4" ,"" ,"3" , "1", "6"))


Ao_down_pie <- ggplot(Ao32Aedown, aes(x="", y=value, fill=factor(group,c("Olfactory transduction", "Neuro related", "Protein biosynthesis", "Gene regulation", "Biological process", "Cellular component", "Molecular function")))) +
  geom_bar(stat="identity", width=1) +
  coord_polar("y", start=0) +
  geom_text(aes(label = labels, x = c(1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3)),
            position = position_stack(vjust = 0.5),
            color=c("white", "white", "black","black", "grey82", "grey42", "grey22"), size=15, fontface = "bold")+
  theme(axis.text=element_blank(),
        axis.title=element_blank(),
        panel.background=element_rect(fill = "transparent", colour = NA),
        legend.position = "none") +
  scale_fill_manual(values=c("darkorchid4", "firebrick", "orange" ,"yellow","grey22", "grey82","grey42"))
Ao_down_pie + ggsave(filename ="Ae32Ao_pie_down.pdf",width = 5, height = 5, dpi = 1200)


volcanoplot <- image_read_pdf("volcanoplot_Ae32.pdf")
pieblt <- image_read_pdf("blank_pie_tinny.pdf")
legend <- image_read_pdf("legende_volcanoplot_2.pdf")
piebls <- image_read_pdf("blank_pie_small.pdf")
pieAeu <- image_read_pdf("Ae32Ae_pie_up.pdf")
pieAou <- image_read_pdf("Ae32Ao_pie_up.pdf")
pieAed <- image_read_pdf("Ae32Ae_pie_down.pdf")
pieAod <- image_read_pdf("Ae32Ao_pie_down.pdf")

#volcanoplot <- image_read_pdf("volc_2.pdf")
#volcim <- image_resize(volcanoplot, geometry_size_pixels(height = 5000))
#image_write(volcim, path = "volc_3.pdf", format = "pdf")
#legendpie <- image_read_pdf("legendpie_2.pdf")
#legend <- image_read_pdf("legende_volcanoplot.pdf")
#leg <- image_resize(legend, geometry_size_pixels(height = 2000))
#image_write(leg, path = "legende_volcanoplot_2.pdf", format = "pdf")

volc <- image_append(c(volcanoplot,legend), stack = FALSE)
pies <- image_append(c(pieAod, pieAed, pieAeu, pieAou), stack = FALSE)
fig <- image_append(c(volc,pies), stack = TRUE)

image_write(fig, path = "fig3comp.pdf", format = "pdf")


#1.Cloud

#install.packages("ggwordcloud")
library(ggwordcloud)

Ae32olfneuro <- data.frame(
  word=c("G protein-coupled receptor binding", "(transmembrane)", "olfactory receptor activity", "odorant binding", "sodium ion transport" ,"(neural activity)", "sensory perception of smell", "acetylcholine-gated monoatomic", "cation-selective channel activity","(Neurotransmitter activity)", "bursicon neuropeptide hormone complex", "postsynaptic membrane", "P-type calcium transporter activity" ,"(neuro maintenance/development)", "sensory perception of smell"),
  index=c(1, 1, 17, 17, 2, 2, 17, 1, 1, 1, 1, 1, 1, 1, 7),
  fisherindex = -log(c(0.0374, 0.0374, 0.0029, 0.0040, 0.02652, 0.02652, 0.00037, 0.0374, 0.016, 0.016, 0.016, 0.033,0.010, 0.010, 0.0002 )),
  nuage=c("1", "1", "17", "17", "2", "2", "17","1","1", "1", "1", "1", "1", "1", "7"))

ggplot(Ae32olfneuro, aes(label = word, size = fisherindex,   color = nuage)) +
  geom_text_wordcloud_area() +
  scale_size_area(max_size = 50) +
  scale_color_manual(values = c("darkorchid4", "darkorchid4","plum", "hotpink4", "indianred", "indianred", "firebrick", "firebrick", "firebrick", "plum", "peachpuff","purple4", "purple4", "firebrick", "indianred", "indianred")) +
  theme_minimal()
ggsave(filename ="cloudneuro8.pdf",width = 15, height = 15, dpi = 1200)


  
  
